<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>illy coffe</title>
    <!--css ზე დალინკვა-->
    <link rel="stylesheet" href="css/style.css"/>
    <link
    href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
    rel='stylesheet'/>

    <!--Swiper's CSS -->
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
</head>
<body>
    <header>
        <!-- Logo Container -->
        <div class="logo-container">
            <a href="#" class="logo">Illy Coffee</a>
        </div>
        <!-- Navigation -->
        <div class="nav container">
            <nav class="navbar">
                <ul>
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Service</a></li>
                    <li><a href="product.html" class="nav-link" target="_blank">Product</a></li>
                    <li><a href="team.html" class="nav-link">Team</a></li>
                    <li><a href="review.html" class="nav-link">Reviews</a></li>
                </ul>
            </nav>
            <div class="nav-icons">
                <div class="dropdown">
                    <a href="#"><i class="bx bx-user"></i></a>
                    <div class="dropdown-content">
                        <a href="login.html">Login</a>
                        <a href="signup.html">sign up</a>
                    </div>
                </div>
                <a href="#"><i class="bx bx-shopping-bag"></i></a>
            </div>
        </div>
    </header>

<!--შეფასებები-->
<section class="review container" id="review">
    <div class="heading">
        <h2>Customer's Reviews</h2>
    </div>
<!-- Swiper -->
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <!--1 სლაიდი-->
        <div class="swiper-slide">
            <div class="review-box">
                <img src="img/review-1.jpg" alt="">
        <h2>durmishxan kriwashvili</h2>
        <span>
            the taste of coffe is amazing,<br>
            mix of bitter and sour is best.
        </span>
        <p>The taste of coffe depends on the type of bean,
            roast level, and pouring temperature with exact gram of grinded
            coffe for espresoo.Arabica,which illy offers,is best to
            taste real espresoo.
        </p>
            </div>
        </div>
        <!--2 სლაიდი-->
        <div class="swiper-slide">
            <div class="review-box">
                <img src="img/review-2.jpg" alt="">
        <h2>avto ramishvili</h2>
        <span>
            the taste of dishes are astoning,<br>
            The flavors play in the mouth.
        </span>
        <p>The taste of dishes depends on the head chef,
            The chef must match the flavors exactly to make you feel like you are in Italy,
            as if you are eating pasta or baguette there.
        </p>
            </div>
        </div><!--3 სლაიდი-->
        <div class="swiper-slide">
            <div class="review-box">
                <img src="img/review-3.jpg" alt="">
        <h2>natela mjavanadze</h2>
        <span>
            Good coffe and food,<br>
            whithout best service isn't as much as satisfacting as it is with best service.
        </span>
        <p>The service is at the highest level,
            the team is well-dressed and organized.
            They have beautiful smiles and are always in a good mood,
            which has a good effect on our mood.
        </p>
            </div>
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>
  </section>

    <!-- Footer -->
    <footer class="footer container">
        <div class="footer-box">
            <a href="#" class="logo">Illy Coffee</a>
            <div class="social">
                <ul>
                    <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
                    <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                    <li><a href="#"><i class='bx bxl-linkedin'></i></a></li>
                    <li><a href="#"><i class='bx bxl-youtube'></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-box">
            <h3>About</h3>
            <ul>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
        <div class="footer-box">
            <h3>Customer Resources</h3>
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <div class="footer-box">
            <h3>Services</h3>
            <ul>
                <li><a href="#">Payment Options</a></li>
                <li><a href="#">Refunds & Exchanges</a></li>
                <li><a href="#">Limitation of Liability</a></li>
            </ul>
        </div>
        <div class="footer-box">
            <p>&#169; Illy Coffee</p>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>